<!DOCTYPE html>
<html lang="en" style="color: rgb(0, 0, 0);font-size: 100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cut The Ties</title>
    <link rel="icon" type="image/png" sizes="658x658" href="assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="658x658" href="assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="658x658" href="assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="658x658" href="assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="658x658" href="assets/img/Logo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <style>
    /* Target screens that are smaller than 768 pixels in width */
    @media (orientation: landscape) {
        /* Apply styles to prevent the website from being used */
        body{
            border: 0px solid rgb(62,78,80)
        }
        #website {
            visibility: hidden;
            display: none;

        }
        /* Display the message when in landscape mode */
        .landscape-message {
          visibility: visible;
          z-index: 9999;
          color: #573131;
          margin: 0rem; /* Remove any margin around the paragraph */
         padding: 7rem; /* Add padding to the paragraph */
         font-size: 1.5rem; /* Set the font size */
         line-height: 1.5; /* Set the line height */
         text-align: center; /* Center the text */
        }
      }
      @media (orientation: portrait) {
        body{
            border: 9px solid rgb(62,78,80)
        }
        /* Apply styles to prevent the website from being used */
        #website {
            visibility: visible;
        }
        /* Display the message when in landscape mode */
        .landscape-message {
          visibility: hidden;
          display: none;
        }
      }
  </style>
</head>

<body style="background: url(&quot;assets/img/pat-back.svg&quot;), #ecfcef;background-size: 66px, auto;border-radius: 0;max-height: 100vh;">
    <div id="website">
    <div style="background: #3e4e50;height: 12vh;border-right-width: 31px;width: 100%;margin-top: -6px;">
        <h1 style="text-align: center;font-size: 5vh;color: #ecfcef;padding-top: 12px;height: 6vh;">Cut The Ties</h1>
        <h1 style="text-align: center;color: rgb(236,252,239);font-size: 2vh;padding-top: 4px;">Our planet is in danger</h1>
    </div>
    <div style="background: rgba(168,188,174,0.32);height: 30vh;color: #bfd4c5;">
        <h1 class="border rounded-0" style="text-align: center;color: rgb(62,78,80);font-size: 4vh;padding-top: 1vh;">Want to help out?</h1><button class="btn btn-primary text-center" data-bss-hover-animate="pulse" type="button" style="width: 25%;height: 50%;margin-left: 6.25%;background: #3e4e50;font-size: 2vmax;font-family: arial;border-style: none;border-radius: 5vw;margin-top: 2%;">Sign the petition!</button><button class="btn btn-primary text-center" data-bss-hover-animate="pulse" type="button" style="width: 25%;height: 50%;margin-left: 6.25%;background: #3e4e50;font-size: 2vmax;font-family: arial;border-style: none;border-radius: 5vw;margin-top: 2%;">Fill in the Survey!</button><button class="btn btn-primary text-center" data-bss-hover-animate="pulse" type="button" style="width: 25%;height: 50%;margin-left: 6.25%;background: #3e4e50;font-size: 2vmax;font-family: arial;border-style: none;border-radius: 5vw;margin-top: 2%;">Join the Team!</button>
    </div>
    <div class="carousel slide" data-bs-ride="false" id="carousel-1" style="height: 50vh;">
        <div class="carousel-inner" style="height: 50vh;">
            <div class="carousel-item active" style="height: 100%;background: var(--bs-pink);"></div>
            <div class="carousel-item" style="height: 100%;color: var(--bs-blue);background: var(--bs-blue);"></div>
            <div class="carousel-item" style="height: 100%;background: var(--bs-yellow);"></div>
            <div class="carousel-item" style="background: var(--bs-green);height: 100%;"></div>
            <div class="carousel-item" style="background: var(--bs-danger);height: 100%;"></div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span></a></div>
        <ol class="carousel-indicators">
            <li data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carousel-1" data-bs-slide-to="1"></li>
            <li data-bs-target="#carousel-1" data-bs-slide-to="2"></li>
            <li data-bs-target="#carousel-1" data-bs-slide-to="3"></li>
            <li data-bs-target="#carousel-1" data-bs-slide-to="4"></li>
        </ol>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    </div>
      <!-- Message to display when in landscape mode -->
        <p class="landscape-message">Please use this website in portrait mode</p>
</body>

</html>
